# MAUI

./: MyApp.sln  README.md
MyApp/: AppShell.xaml  AppShell.xaml.cs  Globals.cs  MauiProgram.cs  MyApp.csproj  MyApp.sln
MyApp/Model/: Feline.cs
MyApp/Service/: DataAccessService.cs  DeviceOrientationService.cs  JSONServices.cs  UserService.cs
MyApp/View/: ChartsPage.xaml  ChartsPage.xaml.cs  DbPage.xaml  DbPage.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  ExportToCsv.xaml  ExportToCsv.xaml.cs  FormPage.xaml  FormPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PopUpPage.xaml  PopUpPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs
MyApp/ViewModel/: BaseViewModel.cs  ChartsViewModel.cs  DbViewModel.cs  DetailsViewModel.cs  ExportToCsvViewModel.cs  FormViewModel.cs  MainViewModel.cs  PopUpViewModel.cs  TestViewModel.cs
